<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dng="http://ns.adobe.com/dng/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Orientation="1"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 350D DIGITAL"
   dc:format="image/dng"
   aux:SerialNumber="830550471"
   aux:LensInfo="10/1 22/1 0/0 0/0"
   aux:Lens="10.0-22.0 mm"
   aux:ImageNumber="176"
   xmp:ModifyDate="2009-04-22T02:03:33-04:00"
   xmp:CreateDate="2008-12-14T15:54:54"
   xmp:MetadataDate="2024-08-15T13:17:21+03:00"
   photoshop:DateCreated="2008-12-14T15:54:54-04:00"
   photoshop:SidecarForExtension="DNG"
   photoshop:EmbeddedXMPDigest="CBFA8372A65CCA6FEB43E14C3B8FBA1E"
   xmpMM:DocumentID="157A7EF208EDE0942DE6A8D6C0D05FB0"
   xmpMM:OriginalDocumentID="157A7EF208EDE0942DE6A8D6C0D05FB0"
   xmpMM:InstanceID="xmp.iid:6e2b8378-f70a-8149-a7ee-0c7bbcb45ba2"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   exif:ExifVersion="0221"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="71/10"
   exif:ApertureValue="5655638/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="20/1"
   exif:CustomRendered="0"
   exif:ExposureMode="2"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:DateTimeOriginal="2008-12-14T15:54:54-04:00"
   dng:DNGVersion="1.2"
   dng:DNGBackwardVersion="1.1"
   dng:CameraRawCompatibility="2.4"
   dng:LightroomCompatibility="1.0"
   dng:HasMosaicData="True"
   dng:LossyCompression="False"
   dng:FloatingPoint="False"
   dng:HasTransparency="False"
   dng:BitsPerSample="12"
   dng:ImageWidth="3456"
   dng:ImageLength="2304"
   dng:OriginalImageWidth="3456"
   dng:OriginalImageLength="2304"
   dng:PreviewWidth="1024"
   dng:PreviewLength="683"
   dng:HasFastLoadData="False"
   dng:OriginalRawFileName="_MG_2224.CR2"
   dng:HasEmbeddedOriginalRawFile="False"
   dng:IsAppleProRAW="False"
   dng:IsSamsungGalaxyRaw="False"
   dng:IsGooglePixelRaw="False"
   dng:IsAdobeCameraDNG="False"
   crs:Version="15.3.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5200"
   crs:Tint="+12"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="076EB93F90F85BD4B9296655584B5D05"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.509642615"
   crs:UprightCenterNormY="0.384906215"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="32.432432432"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="F7173540FD9FB419BD947A976070F4D2"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.134105829,0.085801149,-0.081070459,-0.034773851,1.220020721,-0.020971761,0.000558441,0.139385707,1.000000000"
   crs:UprightTransform_2="0.480908885,0.052839595,-0.052839595,-0.535640458,0.581752314,0.311484645,-0.756703630,0.124875070,1.000000000"
   crs:UprightTransform_3="1.030277425,0.014056840,-0.022167132,-0.031627890,1.030277425,0.000675232,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.213627138,0.135008348,-0.126022312,-0.046692739,1.357415952,-0.037368058,-0.000405082,0.226826272,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>unknown</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0126e85e-1635-c048-8599-834702dd71ee"
      stEvt:when="2024-08-07T18:08:20+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6e2b8378-f70a-8149-a7ee-0c7bbcb45ba2"
      stEvt:when="2024-08-15T13:17:21+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 15.3.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="15.3.1"
      crs:ProcessVersion="11.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
