# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodecProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/minec/Desktop/Convertor/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConvertRAW


#############################################
# Order-only phony target for ConvertRAW

build cmake_object_order_depends_target_ConvertRAW: phony || CMakeFiles/ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/ConvertRAW.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/ConvertRAW.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\ConvertRAW.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/debayerization.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/debayerization.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\debayerization.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/color_to8bit.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/color_to8bit.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\color_to8bit.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/formatwriter.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/formatwriter.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\formatwriter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/formatreader.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/formatreader.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\formatreader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/sepchannels.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/sepchannels.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\sepchannels.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/unitechannels.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/unitechannels.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\unitechannels.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir

build CMakeFiles/ConvertRAW.dir/exifreader.cpp.obj: CXX_COMPILER__ConvertRAW_unscanned_Debug C$:/Users/minec/Desktop/Convertor/exifreader.cpp || cmake_object_order_depends_target_ConvertRAW
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXML_STATIC
  DEP_FILE = CMakeFiles\ConvertRAW.dir\exifreader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/include
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvertRAW.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConvertRAW


#############################################
# Link the executable ConvertRAW.exe

build ConvertRAW.exe: CXX_EXECUTABLE_LINKER__ConvertRAW_Debug CMakeFiles/ConvertRAW.dir/ConvertRAW.cpp.obj CMakeFiles/ConvertRAW.dir/debayerization.cpp.obj CMakeFiles/ConvertRAW.dir/color_to8bit.cpp.obj CMakeFiles/ConvertRAW.dir/formatwriter.cpp.obj CMakeFiles/ConvertRAW.dir/formatreader.cpp.obj CMakeFiles/ConvertRAW.dir/sepchannels.cpp.obj CMakeFiles/ConvertRAW.dir/unitechannels.cpp.obj CMakeFiles/ConvertRAW.dir/exifreader.cpp.obj | C$:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/lib/libexiv2.a C$:/Users/minec/.conan2/p/b/libic19fe34dd5242f/p/lib/libiconv.a C$:/Users/minec/.conan2/p/b/libic19fe34dd5242f/p/lib/libcharset.a C$:/Users/minec/.conan2/p/b/libpn8dccee825e3bc/p/lib/libpng16d.a C$:/Users/minec/.conan2/p/b/zlibc0ac03ed51b30/p/lib/libz.a C$:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib/libbrotlidec.a C$:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib/libbrotlienc.a C$:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib/libbrotlicommon.a C$:/Users/minec/.conan2/p/b/iniha16ed52c870c5/p/lib/libINIReader.a C$:/Users/minec/.conan2/p/b/iniha16ed52c870c5/p/lib/libinih.a C$:/Users/minec/.conan2/p/b/expat7bb4056842c85/p/lib/libexpatd.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/lib/libexiv2.a  -lpsapi  -lws2_32  C:/Users/minec/.conan2/p/b/libic19fe34dd5242f/p/lib/libiconv.a  C:/Users/minec/.conan2/p/b/libic19fe34dd5242f/p/lib/libcharset.a  C:/Users/minec/.conan2/p/b/libpn8dccee825e3bc/p/lib/libpng16d.a  C:/Users/minec/.conan2/p/b/zlibc0ac03ed51b30/p/lib/libz.a  C:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib/libbrotlidec.a  C:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib/libbrotlienc.a  C:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib/libbrotlicommon.a  C:/Users/minec/.conan2/p/b/iniha16ed52c870c5/p/lib/libINIReader.a  C:/Users/minec/.conan2/p/b/iniha16ed52c870c5/p/lib/libinih.a  C:/Users/minec/.conan2/p/b/expat7bb4056842c85/p/lib/libexpatd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/minec/.conan2/p/b/exiv2429cfdbab358a/p/lib   -LC:/Users/minec/.conan2/p/b/libic19fe34dd5242f/p/lib   -LC:/Users/minec/.conan2/p/b/libpn8dccee825e3bc/p/lib   -LC:/Users/minec/.conan2/p/b/zlibc0ac03ed51b30/p/lib   -LC:/Users/minec/.conan2/p/b/brotl1e2fab2061f4a/p/lib   -LC:/Users/minec/.conan2/p/b/iniha16ed52c870c5/p/lib   -LC:/Users/minec/.conan2/p/b/expat7bb4056842c85/p/lib
  OBJECT_DIR = CMakeFiles\ConvertRAW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConvertRAW.exe
  TARGET_IMPLIB = libConvertRAW.dll.a
  TARGET_PDB = ConvertRAW.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\minec\Desktop\Convertor\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\minec\Desktop\Convertor -BC:\Users\minec\Desktop\Convertor\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\minec\Desktop\Convertor\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\minec\Desktop\Convertor -BC:\Users\minec\Desktop\Convertor\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConvertRAW: phony ConvertRAW.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/minec/Desktop/Convertor/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony ConvertRAW.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/minec/Desktop/Convertor/CMakeLists.txt C$:/Users/minec/Desktop/Convertor/conan_provider.cmake C$:/Users/minec/Desktop/Convertor/conanfile.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake conan-dependencies/conan_paths.cmake conan/Iconv-Target-debug.cmake conan/Iconv-debug-x86_64-data.cmake conan/IconvConfig.cmake conan/IconvConfigVersion.cmake conan/IconvTargets.cmake conan/PNG-Target-debug.cmake conan/PNG-debug-x86_64-data.cmake conan/PNGConfig.cmake conan/PNGConfigVersion.cmake conan/PNGTargets.cmake conan/ZLIB-Target-debug.cmake conan/ZLIB-debug-x86_64-data.cmake conan/ZLIBConfig.cmake conan/ZLIBConfigVersion.cmake conan/ZLIBTargets.cmake conan/brotli-Target-debug.cmake conan/brotli-config-version.cmake conan/brotli-config.cmake conan/brotli-debug-x86_64-data.cmake conan/brotliTargets.cmake conan/cmakedeps_macros.cmake conan/exiv2-Target-debug.cmake conan/exiv2-config-version.cmake conan/exiv2-config.cmake conan/exiv2-debug-x86_64-data.cmake conan/exiv2Targets.cmake conan/expat-Target-debug.cmake conan/expat-config-version.cmake conan/expat-config.cmake conan/expat-debug-x86_64-data.cmake conan/expatTargets.cmake conan/inih-Target-debug.cmake conan/inih-config-version.cmake conan/inih-config.cmake conan/inih-debug-x86_64-data.cmake conan/inihTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/minec/Desktop/Convertor/CMakeLists.txt C$:/Users/minec/Desktop/Convertor/conan_provider.cmake C$:/Users/minec/Desktop/Convertor/conanfile.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake conan-dependencies/conan_paths.cmake conan/Iconv-Target-debug.cmake conan/Iconv-debug-x86_64-data.cmake conan/IconvConfig.cmake conan/IconvConfigVersion.cmake conan/IconvTargets.cmake conan/PNG-Target-debug.cmake conan/PNG-debug-x86_64-data.cmake conan/PNGConfig.cmake conan/PNGConfigVersion.cmake conan/PNGTargets.cmake conan/ZLIB-Target-debug.cmake conan/ZLIB-debug-x86_64-data.cmake conan/ZLIBConfig.cmake conan/ZLIBConfigVersion.cmake conan/ZLIBTargets.cmake conan/brotli-Target-debug.cmake conan/brotli-config-version.cmake conan/brotli-config.cmake conan/brotli-debug-x86_64-data.cmake conan/brotliTargets.cmake conan/cmakedeps_macros.cmake conan/exiv2-Target-debug.cmake conan/exiv2-config-version.cmake conan/exiv2-config.cmake conan/exiv2-debug-x86_64-data.cmake conan/exiv2Targets.cmake conan/expat-Target-debug.cmake conan/expat-config-version.cmake conan/expat-config.cmake conan/expat-debug-x86_64-data.cmake conan/expatTargets.cmake conan/inih-Target-debug.cmake conan/inih-config-version.cmake conan/inih-config.cmake conan/inih-debug-x86_64-data.cmake conan/inihTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
